class Solution {
    public boolean isMonotonic(int[] nums) {
        if(nums.length == 1) return true;

        boolean isInc = true;
        boolean isdec = true;

        for(int i = 1; i < nums.length; i++){
            if(!isInc && !isdec){
                return false;
            }

            if(nums[i] < nums[i-1]){
                isInc = false;
            }

            if(nums[i] > nums[i-1]){
                isdec = false;
            }
        }
        return isInc || isdec;
    }
}
