class Solution {
    public int[] plusOne(int[] digits) {
        for(int i = digits.length-1; i>=0 ; i--){       
            if(digits[i] < 9){                      //when last element is < 9  increment
                digits[i]++;
                return digits;
            }
            digits[i]=0;             //when last element is = 9 make it 0 and increment in loop
        }
        int[] res = new int[digits.length +1];     //when all elements are 9 increase size by 1
        res[0] = 1;                         //Assign first element as 1 , e.g. 999 -> 1000
        return res;
    }
}
